				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 335
		(e)             F_31 = 665
		(f)             F_30 = 171
		(g) # of matrices    = 1171
		(h) Chi^2            = 1.565814
		(i) NOTE: 896 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.457075

