			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1200000
		(c) Psi_m               = 2346783.197867
		(d) Psi_m-1             = 2063876.136960
		(e) Psi_m-2             = 1807697.360213
		(f) Del_1               = 282907.060907
		(g) Del_2               = 26728.284160
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

